const axios = require('axios');
module.exports = function(app) {
    async function fetchYTMP3(url) {
        try {
            const response = await axios.get(`https://api.siputzx.my.id/api/d/ytmp3?url=${encodeURIComponent(url)}`);
            return response.data;
        } catch (error) {
            console.error("Error fetching YTMP3 data:", error);
            throw error;
        }
    }
    app.get('/dl/ytmp3', async (req, res) => {
        try {
            const { url } = req.query;
            if (!url) {
                return res.status(400).json({ status: false, error: 'URL is required' });
            }
            const result = await fetchYTMP3(url);
            res.status(200).json({
                status: true,
                result
            });
        } catch (error) {
            res.status(500).json({ status: false, error: error.message });
        }
    });
};
